[tox]
envlist=
    py{35,36,37}-dj{20,21,22}

[testenv]
extras=
    dev
deps=
    dj20: Django>=2.0,<2.0.999
    dj21: Django>=2.1,<2.1.999
    dj22: Django>=2.2,<2.2.999
commands=
    pytest {envsitepackagesdir}/bridgekeeper --reuse-db

[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
addopts=--reuse-db
testpaths=bridgekeeper
python_files=*_tests.py
python_paths=testproject/
